@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    font-family: "Inter", serif;
}
body{
    background-color: #1a1a1a;
    margin: 0;
}
.header{
    display: flex;
    justify-content: end;
    margin-bottom: 20px;
    padding: 20px;
}
.cards{
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    height: 90vh;
    gap: 1.2%;
}
.card{
    border: 1px #333333 solid;
    background-color: #101010;
    border-radius: 12px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.addButton{
    background-color: #00A300;
    text-align: center;
    color: white;
    height: 44px;
    width: 109px;
    border-radius: 4px;
    border: none;
}
.status-dot{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: white ;
    margin-right: 20px;
}
.card-head{
    width: 90%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.status{
    display: flex;
    align-items: center;
}
.tasks{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
    height: 88%;
}
.task{
    height: 10%;
    width: 100%;
    background-color: #1a1a1a;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
}
.buttons{
    display: flex;
    gap: 10px;
}
.fa-pencil{
    color: white;
}
.fa-trash-o{
    color: red;
}
.task-name{
    max-width: 60%;
}
.black-background{
    margin: 0;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex; /* flex */
    justify-content: center;
    align-items: center;
}
.form{
    height: 376px;
    width: 370px;
    background-color: #1e1e1e;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.form input{
    background: none;
    border: 1px solid #999999;
    border-radius: 4px;
    height: 43px;
    color: white;
}
.form select{
    background: none;
    border: 1px solid #999999;
    border-radius: 4px;
    height: 43px;
    color: white;
}
.submit-button{
    background-color: #00A300;
    text-align: center;
    color: white;
    height: 44px;
    width: 100%;
    border-radius: 4px;
    border: none;
    font-weight: bold;
}
.form-head{
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.close-button{
    background-color: #00A300;
    text-align: center;
    color: white;
    height: 20px;
    width: 20px;
    border-radius: 4px;
    border: none;
}
@media only screen and (max-width: 1000px) {
    .cards{
        display: grid;
        grid-template-columns: 49.4% 49.4%;
        height: 160vh;
        gap: 1.2%;
    }
}
@media only screen and (max-width: 500px) {
    .cards{
        display: grid;
        grid-template-columns: 100%;
        height: 320vh;
        gap: 1.2%;
    }
}
.edit-icon{
    color: white;
    font-size: 24px;
}
.delete-icon{
    color: red;
    font-size: 24px;
}